# cozeloop-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  LICENSE  PROGRESS_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README.zh_CN.md  TEST_SUMMARY.md  checkstyle.xml  pom.xml
cozeloop-core/: pom.xml
cozeloop-core/src/main/java/com/coze/loop/auth/: Auth.java  JWTOAuthAuth.java  TokenAuth.java
cozeloop-core/src/main/java/com/coze/loop/client/: CozeLoopClient.java  CozeLoopClientBuilder.java  CozeLoopClientImpl.java
cozeloop-core/src/main/java/com/coze/loop/config/: CozeLoopConfig.java
cozeloop-core/src/main/java/com/coze/loop/entity/: ContentPart.java  ContentType.java  ExecuteParam.java  ExecuteResult.java  LLMConfig.java  Message.java  Prompt.java  PromptTemplate.java  Role.java  TemplateType.java  TokenUsage.java  Tool.java  ToolCall.java  ToolCallConfig.java  UploadFile.java  UploadSpan.java  VariableDef.java  VariableType.java
cozeloop-core/src/main/java/com/coze/loop/exception/: AuthException.java  CozeLoopException.java  ErrorCode.java  ExportException.java  PromptException.java  TraceException.java
cozeloop-core/src/main/java/com/coze/loop/http/: AuthInterceptor.java  HttpClient.java  HttpConfig.java  LoggingInterceptor.java  RetryInterceptor.java
cozeloop-core/src/main/java/com/coze/loop/internal/: IdGenerator.java  JsonUtils.java  ValidationUtils.java
cozeloop-core/src/main/java/com/coze/loop/prompt/: GetPromptParam.java  Jinja2TemplateEngine.java  NormalTemplateEngine.java  PromptCache.java  PromptFormatter.java  PromptProvider.java  TemplateEngine.java  VariableVal.java  VariableValidator.java
cozeloop-core/src/main/java/com/coze/loop/stream/: SSEDecoder.java  SSEParser.java  ServerSentEvent.java  StreamReader.java
cozeloop-core/src/main/java/com/coze/loop/trace/: CozeLoopSpan.java  CozeLoopSpanExporter.java  CozeLoopTracerProvider.java  FileUploader.java  SpanConverter.java
cozeloop-core/src/test/java/com/coze/loop/auth/: TokenAuthTest.java
cozeloop-core/src/test/java/com/coze/loop/client/: CozeLoopClientImplTest.java
cozeloop-core/src/test/java/com/coze/loop/http/: AuthInterceptorTest.java  HttpClientTest.java
cozeloop-core/src/test/java/com/coze/loop/internal/: IdGeneratorTest.java  JsonUtilsTest.java  ValidationUtilsTest.java
cozeloop-core/src/test/java/com/coze/loop/prompt/: Jinja2TemplateEngineTest.java  NormalTemplateEngineTest.java  PromptCacheTest.java  PromptFormatterTest.java
cozeloop-spring-boot-starter/: SPRING_BOOT_3_SUPPORT.md  TEST_SUMMARY.md  pom.xml
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/annotation/: CozeTrace.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/aop/: CozeTraceAspect.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/autoconfigure/: CozeLoopAutoConfiguration.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/config/: CozeLoopProperties.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/aop/: CozeTraceAspectTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/autoconfigure/: CozeLoopAutoConfigurationSpringBoot3Test.java  CozeLoopAutoConfigurationTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/config/: CozeLoopPropertiesTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/integration/: CozeLoopFullIntegrationTest.java  CozeLoopSpringBootIntegrationTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/test/: OpenTelemetryTestUtils.java
docs/: architecture.md  opentelemetry.md  testing.md
examples/: README.md  pom.xml
examples/init/error/: ErrorHandlingExample.java
examples/src/main/java/init/oauth_jwt/: OAuthJwtExample.java
examples/src/main/java/init/pat/: PatExample.java
examples/src/main/java/prompt/prompt_hub/: PromptHubExample.java
examples/src/main/java/prompt/prompt_hub_jinja/: PromptHubJinjaExample.java
examples/src/main/java/trace/parent_child/: ParentChildSpanExample.java
examples/src/main/java/trace/prompt/: TraceWithPromptExample.java
examples/src/main/java/trace/simple/: SimpleTraceExample.java
examples/trace/parent_child/: ParentChildSpanExample.java
